{
  "name": "checkout-js",
  "version": "0.0.0",
  "description": "Browser-based application providing a seamless UI for BigCommerce shoppers to complete their checkout. ",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigcommerce/checkout-js.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/checkout-js/issues"
  },
  "homepage": "https://github.com/bigcommerce/checkout-js#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@bigcommerce/tslint-config": "^4.0.1",
    "@types/node": "^12.6.9",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "core-js": "^3.1.4",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  }
}
