{
  "name": "checkout-js",
  "version": "0.0.0",
  "description": "Browser-based application providing a seamless UI for BigCommerce shoppers to complete their checkout. ",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigcommerce/checkout-js.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/checkout-js/issues"
  },
  "homepage": "https://github.com/bigcommerce/checkout-js#readme",
  "devDependencies": {
    "@bigcommerce/tslint-config": "^4.0.1",
    "@types/node": "^12.6.9",
    "css-loader": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  }
}
